define kinect ranger
(
  sensor
  (
    pose [ -0.1 0.0 -0.11 0.0 ]
    size [0.1 0.1 0.1 ]
    range  [0 12.5]
    fov 120.0
    samples 2000
  )
  # generic model properties
  color "black"
  size [ 0.06 0.15 0.03 ]
)

define scout_mini_omni position
(
  pose [ 0.0 0.0 0.0 0.0 ]
  
  localization "odom"
  odom_error [0.1 0.1 0.0 0.15 ]

  size [ 0.627 0.550 0.1]
  origin [ 0.0 0.0 0.0 0.0 ]
  gui_nose 1
  drive "omni"
  color "red"
  
  kinect()
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
)

resolution 0.05
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 570 305 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
)

floorplan
(
  name "map"
  bitmap "map.png"
  size [ 28.4 15.25 2.0 ]
  pose [ 0.0 0.0 0.0 0.0 ]
)

# throw in a robot
scout_mini_omni
(
  pose [ -9.900548 3.465076 0.0 0.0 ]
  name "scout_mini_omni"
  color "red"
)
