define omni_robot model
(
  color "red"
  size [0.612 0.580 0.245]
  gui_nose 1
  drive "omni"
)

define map model
(
  bitmap "map.pgm"
  size [20.0 20.0 1.0]
  pose [0.0 0.0 0.0]
  name "map"
)

define floorplan model
(
  color "gray30"
  boundary 1
  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100

window
(
  size [600.0 700.0]
  center [0.0 0.0]
  rotate [0.0 0.0]
  scale 60
)

floorplan
(
  name "map"
  bitmap "map.png"
  size [10.0 10.0 2.0]
  pose [5.0 5.0 0.0 0.0]
)

robot
(
  name "scout_mini_omni"
  pose [1.0 1.0 0.0 0.0]
  model "omni_robot"
)
